
/* formLogin.jsp */
::selection {
    background: rgba(200, 0, 200, 0.7); /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: rgba(200, 0, 200, 0.7); /* Gecko Browsers */
}


.container-login-center {
    text-align: center;
    margin: 0 auto;
    width: 400px;

}

.container-login {
    top: 50px;
    width: 370px;
    padding: 1em;
    margin: 0 auto;
    text-align: center;
    position: fixed;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: rgba(25, 0, 25, 0.4);
    z-index: 1;

}

#formRegistration {
    display: none
}
.fas , .fa-chevron-left {
    position: absolute;
    color: white;
    font-size: 20px;
    left: 40px;"
    text-decoration: none;
}

.fas:link{
    text-decoration: none !important;
}


input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input:invalid {
    color: white;
    outline: none;
    box-shadow: 0 0 0 1px  rgba(200, 0, 200, 1);
    background-color: rgba(0, 0, 0, 0);
}

input:not(:checked){
    color: rgb(180, 180, 180);
}


input:invalid, .form-control:invalid  {
    color: rgba(255, 0, 0, 1);
    box-shadow: 0 0 0 1px red;
}

.invalid  {
    color: rgba(255, 0, 0, 1);
    box-shadow: 0 0 0 1px red;
}


label {
    color: rgba(255, 255, 255, 255);
}

.form-control {
    background-color: rgba(0, 0, 0, 0);
}

.btn-primary {
    background-color: rgba(0, 0, 0, 0) !important;
    border-color: white !important;
}

.btn-primary:focus {
    background-color: rgba(50, 0, 50, 0.5) !important;
    border-color: rgba(50, 0, 50, 0.5) !important;
    box-shadow: 0 0 0 2px  rgba(200, 0, 200, 0.7);
}

.btn-primary:hover {
    background-color: rgba(50, 0, 50, 0.5);
    border-color:  rgba(200, 0, 200, 0.7);
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 2px rgba(200, 0, 200, 1) !important;
}


.card-footer {
    background-color: rgba(0, 0, 0, 0) !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
    padding: 30px;
}

a, a:hover {
    color: rgba(200, 0, 200, 1);
}


.progress {
    background-color: rgba(0, 0, 0, 0);
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 4px;
}
.progress-bar {
    background-color: rgb(255, 0, 0);
    width: 0%;
}

/* carousel.jsp */

#carousel-img {
    height: 100vh;
    width: 100%;
}