0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:40:22 -0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:40:23 -0300] "GET /index/ HTTP/1.1" 200 892 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:40:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:40:30 -0300] "GET /index/login HTTP/1.1" 200 3391 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:40:30 -0300] "GET /index/login/css/style.css HTTP/1.1" 200 1895 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:40:30 -0300] "GET /index/login/js/script.js HTTP/1.1" 200 227 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:41:20 -0300] "GET /index/login HTTP/1.1" 200 3391 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:41:20 -0300] "GET /index/login/js/script.js HTTP/1.1" 200 227 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:41:20 -0300] "GET /index/login/css/style.css HTTP/1.1" 200 1895 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:41:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:42:27 -0300] "GET /index/login HTTP/1.1" 200 3391 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:42:27 -0300] "GET /index/login/css/style.css HTTP/1.1" 200 1895 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:42:27 -0300] "GET /index/login/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:43:59 -0300] "GET /index/ HTTP/1.1" 200 892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:48:04 -0300] "GET /index/login HTTP/1.1" 200 3391 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:48:04 -0300] "GET /index/login/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:48:04 -0300] "GET /index/login/js/script.js HTTP/1.1" 200 225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:51:31 -0300] "GET /index/login HTTP/1.1" 200 3391 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:51:31 -0300] "GET /index/login/css/style.css HTTP/1.1" 200 1895 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:00:51:31 -0300] "GET /index/login/js/script.js HTTP/1.1" 200 225 http-bio-8080-exec-8 3
