0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:45:32 -0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:45:32 -0300] "GET /index/ HTTP/1.1" 200 892 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:45:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:47:06 -0300] "GET /index/login HTTP/1.1" 200 3099 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:47:06 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:47:06 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:53:38 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:43 -0300] "GET /index/login HTTP/1.1" 200 3099 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:43 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:56:43 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:12 -0300] "GET /index/login HTTP/1.1" 200 3101 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:12 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:12 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:58:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:59:33 -0300] "GET /index/login HTTP/1.1" 200 3099 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:59:33 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:15:59:33 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:02:40 -0300] "GET /index/login HTTP/1.1" 200 3255 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:02:40 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:02:41 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:02:58 -0300] "GET /index/login HTTP/1.1" 200 3099 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:02:58 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:02:58 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:03:32 -0300] "GET /index/login HTTP/1.1" 200 5354 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:03:32 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:03:33 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:35 -0300] "GET /index/login HTTP/1.1" 200 5553 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:35 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:35 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:06:11 -0300] "GET /index/login HTTP/1.1" 200 5553 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:06:11 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:06:12 -0300] "GET /index/login HTTP/1.1" 200 5553 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:06:12 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:06:12 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:06:54 -0300] "GET /index/login HTTP/1.1" 200 5370 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:06:55 -0300] "GET /index/login HTTP/1.1" 200 5370 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:06:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:06:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:06 -0300] "GET /index/login HTTP/1.1" 200 5369 http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:06 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:07 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:09 -0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:09 -0300] "GET /index/ HTTP/1.1" 200 892 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:13 -0300] "GET /index/login HTTP/1.1" 200 5369 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:13 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:13 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:19 -0300] "GET /index/login HTTP/1.1" 200 5553 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:19 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:20 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:38 -0300] "GET /index/login HTTP/1.1" 200 5611 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:38 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:38 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:56 -0300] "GET /index/login HTTP/1.1" 200 5635 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:56 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:07:57 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:28 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:54 -0300] "GET /index/login HTTP/1.1" 200 5637 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:54 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:10 -0300] "GET /index/login HTTP/1.1" 200 5635 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:10 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:11 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:15 -0300] "GET /index/login HTTP/1.1" 200 5635 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:15 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:16 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:19 -0300] "GET /index/login HTTP/1.1" 200 5635 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:19 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:20 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:22 -0300] "GET /index/login HTTP/1.1" 200 5613 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:22 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:22 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:29 -0300] "GET /index/login HTTP/1.1" 200 5635 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:54 -0300] "GET /index/login HTTP/1.1" 200 5671 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:54 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:10:01 -0300] "GET /index/login HTTP/1.1" 200 5669 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:10:01 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:10:02 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:10:30 -0300] "GET /index/login HTTP/1.1" 200 5667 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:10:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:10:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:09 -0300] "GET /index/login HTTP/1.1" 200 5665 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:09 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:09 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:14 -0300] "GET /index/login HTTP/1.1" 200 5667 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:14 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:16 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:41 -0300] "GET /index/login HTTP/1.1" 200 5761 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:41 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:42 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:51 -0300] "GET /index/login HTTP/1.1" 200 5696 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:51 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:52 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:59 -0300] "GET /index/login HTTP/1.1" 200 5693 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:11:59 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:00 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:06 -0300] "GET /index/login HTTP/1.1" 200 5661 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:06 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:06 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:16 -0300] "GET /index/login HTTP/1.1" 200 5660 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:16 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:16 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:21 -0300] "GET /index/login HTTP/1.1" 200 5632 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:22 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:12:22 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:13:42 -0300] "GET /index/login HTTP/1.1" 200 5712 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:13:42 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:13:43 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:01 -0300] "GET /index/login HTTP/1.1" 200 5707 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:01 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:02 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:07 -0300] "GET /index/login HTTP/1.1" 200 5712 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:07 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:08 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:25 -0300] "GET /index/login HTTP/1.1" 200 5865 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:25 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:25 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:35 -0300] "GET /index/login HTTP/1.1" 200 5836 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:35 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:35 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:41 -0300] "GET /index/login HTTP/1.1" 200 5865 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:41 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:42 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:46 -0300] "GET /index/login HTTP/1.1" 200 5832 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:47 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:48 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:55 -0300] "GET /index/login HTTP/1.1" 200 5770 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:56 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:14:56 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:16 -0300] "GET /index/login HTTP/1.1" 200 5823 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:17 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:17 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:45 -0300] "GET /index/login HTTP/1.1" 200 5823 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:46 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:16:46 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:03 -0300] "GET /index/login HTTP/1.1" 200 5823 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:04 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:05 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:14 -0300] "GET /index/login HTTP/1.1" 200 5823 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:14 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:15 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:25 -0300] "GET /index/login HTTP/1.1" 200 5823 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:26 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:17:27 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:16 -0300] "GET /index/login HTTP/1.1" 200 5618 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:16 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:18:16 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:21:05 -0300] "GET /index/login HTTP/1.1" 200 5618 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:21:05 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:21:05 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:16:41:36 -0300] "GET /index/login HTTP/1.1" 200 5640 http-bio-8080-exec-1 735
127.0.0.1 - - [19/Feb/2019:16:41:36 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 15
127.0.0.1 - - [19/Feb/2019:16:41:37 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:16:42:04 -0300] "GET /index/login HTTP/1.1" 200 5795 http-bio-8080-exec-4 117
127.0.0.1 - - [19/Feb/2019:16:42:04 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
127.0.0.1 - - [19/Feb/2019:16:42:04 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:00:03 -0300] "GET /index/login HTTP/1.1" 200 5862 http-bio-8080-exec-8 140
127.0.0.1 - - [19/Feb/2019:17:00:03 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 16
127.0.0.1 - - [19/Feb/2019:17:00:03 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:00:06 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:00:06 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:00:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:01:48 -0300] "GET /index/login HTTP/1.1" 200 5862 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:01:49 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:01:49 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:01:50 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:01:50 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:01:59 -0300] "GET /index/login HTTP/1.1" 200 5862 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:01:59 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:01:59 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:01:59 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:01:59 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:02:05 -0300] "GET /index/login HTTP/1.1" 200 5862 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:02:05 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:02:05 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:02:06 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:02:06 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:03:01 -0300] "GET /index/login HTTP/1.1" 200 5898 http-bio-8080-exec-6 140
127.0.0.1 - - [19/Feb/2019:17:03:01 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:03:02 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:04:29 -0300] "GET /index/login HTTP/1.1" 200 5966 http-bio-8080-exec-2 141
127.0.0.1 - - [19/Feb/2019:17:04:29 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:04:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:04:45 -0300] "GET /index/login HTTP/1.1" 200 5894 http-bio-8080-exec-3 110
127.0.0.1 - - [19/Feb/2019:17:04:45 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 15
127.0.0.1 - - [19/Feb/2019:17:04:45 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:05:26 -0300] "GET /index/login HTTP/1.1" 200 5895 http-bio-8080-exec-3 124
127.0.0.1 - - [19/Feb/2019:17:05:26 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:05:27 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:05:36 -0300] "GET /index/login HTTP/1.1" 200 5893 http-bio-8080-exec-3 93
127.0.0.1 - - [19/Feb/2019:17:05:36 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:05:36 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:05:36 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:05:36 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:05:42 -0300] "GET /index/login HTTP/1.1" 200 5892 http-bio-8080-exec-3 126
127.0.0.1 - - [19/Feb/2019:17:05:42 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:05:42 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:05:58 -0300] "GET /index/login HTTP/1.1" 200 5892 http-bio-8080-exec-8 16
127.0.0.1 - - [19/Feb/2019:17:05:58 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:05:58 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:08:13 -0300] "GET /index/login HTTP/1.1" 200 3408 http-bio-8080-exec-7 110
127.0.0.1 - - [19/Feb/2019:17:08:13 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:08:14 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:08:30 -0300] "GET /index/login HTTP/1.1" 200 5893 http-bio-8080-exec-7 94
127.0.0.1 - - [19/Feb/2019:17:08:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:08:30 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:08:30 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:08:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:09:44 -0300] "GET /index/login HTTP/1.1" 200 5893 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:09:44 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:09:44 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:09:44 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:09:44 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:10:20 -0300] "GET /index/login HTTP/1.1" 200 5970 http-bio-8080-exec-3 142
127.0.0.1 - - [19/Feb/2019:17:10:20 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:10:20 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 16
127.0.0.1 - - [19/Feb/2019:17:10:20 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:10:21 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:10:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:11:21 -0300] "GET /index/login%3Cscript%20src=%22http://code.jquery.com/jquery-1.11.3.min.js%22%3E%3C/script%3E HTTP/1.1" 404 1135 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:11:29 -0300] "GET /index/login/css/style.css HTTP/1.1" 200 1895 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:12:13 -0300] "GET /index/login/js/script.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 16
127.0.0.1 - - [19/Feb/2019:17:12:20 -0300] "GET /index/login/js/script.js HTTP/1.1" 200 46 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:13:12 -0300] "GET /index/login/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
127.0.0.1 - - [19/Feb/2019:17:13:14 -0300] "GET /index/login/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:13:15 -0300] "GET /index/login/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:13:20 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:13:20 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:14:20 -0300] "GET /index/login HTTP/1.1" 200 5954 http-bio-8080-exec-8 109
127.0.0.1 - - [19/Feb/2019:17:14:20 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:14:20 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:14:21 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:14:21 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:25:25 -0300] "GET /index/login HTTP/1.1" 200 6468 http-bio-8080-exec-4 94
127.0.0.1 - - [19/Feb/2019:17:25:25 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 15
127.0.0.1 - - [19/Feb/2019:17:25:25 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:26 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 15
127.0.0.1 - - [19/Feb/2019:17:25:26 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 15
127.0.0.1 - - [19/Feb/2019:17:25:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:47 -0300] "GET /index/login HTTP/1.1" 200 6459 http-bio-8080-exec-6 109
127.0.0.1 - - [19/Feb/2019:17:25:47 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:47 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:25:47 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:47 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:55 -0300] "GET /index/login HTTP/1.1" 200 6467 http-bio-8080-exec-3 110
127.0.0.1 - - [19/Feb/2019:17:25:55 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:55 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:25:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:56 -0300] "GET /index/login HTTP/1.1" 200 6467 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:25:56 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:56 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:25:56 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:25:56 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:25:57 -0300] "GET /index/login HTTP/1.1" 200 6467 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:25:57 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:25:57 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 16
127.0.0.1 - - [19/Feb/2019:17:25:57 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:25:57 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:26:34 -0300] "GET /index/login HTTP/1.1" 200 6491 http-bio-8080-exec-3 95
127.0.0.1 - - [19/Feb/2019:17:26:34 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 15
127.0.0.1 - - [19/Feb/2019:17:26:34 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:26:34 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:26:34 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:26:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:29:16 -0300] "GET /index/login HTTP/1.1" 200 6525 http-bio-8080-exec-7 78
127.0.0.1 - - [19/Feb/2019:17:29:17 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:29:17 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:29:17 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:29:17 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:29:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:29:42 -0300] "GET /index/login HTTP/1.1" 200 6328 http-bio-8080-exec-7 94
127.0.0.1 - - [19/Feb/2019:17:29:42 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 16
127.0.0.1 - - [19/Feb/2019:17:29:42 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 16
127.0.0.1 - - [19/Feb/2019:17:29:43 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 15
127.0.0.1 - - [19/Feb/2019:17:29:43 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 15
127.0.0.1 - - [19/Feb/2019:17:29:51 -0300] "GET /index/login HTTP/1.1" 200 6318 http-bio-8080-exec-3 93
127.0.0.1 - - [19/Feb/2019:17:29:51 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:29:51 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:29:51 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 16
127.0.0.1 - - [19/Feb/2019:17:29:51 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 16
127.0.0.1 - - [19/Feb/2019:17:29:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:30:53 -0300] "GET /index/login HTTP/1.1" 200 6362 http-bio-8080-exec-10 93
127.0.0.1 - - [19/Feb/2019:17:30:53 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:30:53 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:30:53 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:30:53 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:31:07 -0300] "GET /index/login HTTP/1.1" 200 6282 http-bio-8080-exec-10 110
127.0.0.1 - - [19/Feb/2019:17:31:07 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:31:07 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:31:07 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:31:07 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:31:30 -0300] "GET /index/login HTTP/1.1" 200 6282 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:31:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:31:30 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:31:31 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:31:31 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:32:21 -0300] "GET /index/login HTTP/1.1" 200 6311 http-bio-8080-exec-9 109
127.0.0.1 - - [19/Feb/2019:17:32:21 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:32:21 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:32:22 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:32:22 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:33:43 -0300] "GET /index/login HTTP/1.1" 200 6198 http-bio-8080-exec-5 94
127.0.0.1 - - [19/Feb/2019:17:33:43 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 16
127.0.0.1 - - [19/Feb/2019:17:33:43 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:33:44 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:33:44 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:33:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:33:58 -0300] "GET /index/login HTTP/1.1" 200 6198 http-bio-8080-exec-5 78
127.0.0.1 - - [19/Feb/2019:17:33:58 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:33:58 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:33:58 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:33:58 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:33:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:37:37 -0300] "GET /index/login HTTP/1.1" 200 6194 http-bio-8080-exec-7 79
127.0.0.1 - - [19/Feb/2019:17:37:37 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:37:37 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:37:38 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:37:38 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:38:23 -0300] "GET /index/login HTTP/1.1" 200 6207 http-bio-8080-exec-7 78
127.0.0.1 - - [19/Feb/2019:17:38:23 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 16
127.0.0.1 - - [19/Feb/2019:17:38:23 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:38:23 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:38:23 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:38:30 -0300] "GET /index/login HTTP/1.1" 200 6196 http-bio-8080-exec-7 63
127.0.0.1 - - [19/Feb/2019:17:38:30 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:38:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:38:31 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:38:31 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:40:44 -0300] "GET /index/login HTTP/1.1" 200 6184 http-bio-8080-exec-1 109
127.0.0.1 - - [19/Feb/2019:17:40:45 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:45 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:17:40:45 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:17:40:45 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:46 -0300] "GET /index/login HTTP/1.1" 200 6184 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:46 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:17:40:46 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:46 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:46 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:17:40:46 -0300] "GET /index/login HTTP/1.1" 200 6184 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:46 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:40:46 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:47 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:40:47 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:49 -0300] "GET /index/login HTTP/1.1" 200 6184 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:49 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:49 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:40:49 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:40:49 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:41:15 -0300] "GET /index/login HTTP/1.1" 200 6184 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:41:15 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:41:15 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:41:15 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:41:15 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:41:33 -0300] "GET /index/login HTTP/1.1" 200 6195 http-bio-8080-exec-10 94
127.0.0.1 - - [19/Feb/2019:17:41:33 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:41:33 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:41:34 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:41:34 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:41:36 -0300] "GET /index/login HTTP/1.1" 200 6195 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:41:36 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:41:36 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 15
127.0.0.1 - - [19/Feb/2019:17:41:36 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:41:36 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:41:47 -0300] "GET /index/login HTTP/1.1" 200 6194 http-bio-8080-exec-10 94
127.0.0.1 - - [19/Feb/2019:17:41:47 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 16
127.0.0.1 - - [19/Feb/2019:17:41:47 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 16
127.0.0.1 - - [19/Feb/2019:17:41:47 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:41:47 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:42:02 -0300] "GET /index/login HTTP/1.1" 200 6193 http-bio-8080-exec-10 79
127.0.0.1 - - [19/Feb/2019:17:42:02 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:42:02 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:42:02 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:42:02 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:43:59 -0300] "GET /index/login HTTP/1.1" 200 6178 http-bio-8080-exec-9 109
127.0.0.1 - - [19/Feb/2019:17:43:59 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:43:59 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:44:00 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:44:00 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:44:41 -0300] "GET /index/login HTTP/1.1" 200 6195 http-bio-8080-exec-5 94
127.0.0.1 - - [19/Feb/2019:17:44:41 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:44:41 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:44:42 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:44:42 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:46:51 -0300] "GET /index/login HTTP/1.1" 200 6234 http-bio-8080-exec-9 109
127.0.0.1 - - [19/Feb/2019:17:46:51 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:51 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:46:52 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:46:52 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:46:53 -0300] "GET /index/login HTTP/1.1" 200 6234 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:53 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:53 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:46:53 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:46:53 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:53 -0300] "GET /index/login HTTP/1.1" 200 6234 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:53 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:46:53 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:54 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:46:54 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:55 -0300] "GET /index/login HTTP/1.1" 200 6234 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:46:55 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:55 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:46:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:03 -0300] "GET /index/login HTTP/1.1" 200 6234 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:03 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:03 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:03 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:03 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:07 -0300] "GET /index/login HTTP/1.1" 200 6234 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:07 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 16
127.0.0.1 - - [19/Feb/2019:17:47:07 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 16
127.0.0.1 - - [19/Feb/2019:17:47:08 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:08 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:09 -0300] "GET /index/login HTTP/1.1" 200 6234 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:09 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:09 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:09 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:09 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:10 -0300] "GET /index/login HTTP/1.1" 200 6234 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:10 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:10 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:10 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:47:10 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:12 -0300] "GET /index/login HTTP/1.1" 200 6235 http-bio-8080-exec-5 78
127.0.0.1 - - [19/Feb/2019:17:47:12 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:12 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:12 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:12 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:13 -0300] "GET /index/login HTTP/1.1" 200 6235 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:13 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:13 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:47:14 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:14 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:47:23 -0300] "GET /index/login HTTP/1.1" 200 6235 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:47:23 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:23 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:47:23 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:23 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:30 -0300] "GET /index/login HTTP/1.1" 200 6231 http-bio-8080-exec-1 78
127.0.0.1 - - [19/Feb/2019:17:47:30 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:30 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:31 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:47:31 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:17:49:08 -0300] "GET /index/login HTTP/1.1" 200 6183 http-bio-8080-exec-7 77
127.0.0.1 - - [19/Feb/2019:17:49:08 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:49:08 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:49:09 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:49:09 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:49:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:49:50 -0300] "GET /index/login HTTP/1.1" 200 6253 http-bio-8080-exec-8 93
127.0.0.1 - - [19/Feb/2019:17:49:50 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:49:50 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
127.0.0.1 - - [19/Feb/2019:17:49:51 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:49:51 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:49:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:52:26 -0300] "GET /index/login HTTP/1.1" 200 6159 http-bio-8080-exec-6 78
127.0.0.1 - - [19/Feb/2019:17:52:26 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:52:26 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:52:27 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:17:52:27 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:52:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:52:31 -0300] "GET /index/login HTTP/1.1" 200 6159 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:52:31 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:52:31 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:52:31 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:52:31 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:52:45 -0300] "GET /index/login HTTP/1.1" 200 6159 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:52:45 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:52:45 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:52:46 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:52:46 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:53:43 -0300] "GET /index/login HTTP/1.1" 200 6159 http-bio-8080-exec-8 16
127.0.0.1 - - [19/Feb/2019:17:53:43 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:53:43 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:53:44 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:17:53:44 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:53:47 -0300] "GET /index/login HTTP/1.1" 200 6159 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:53:47 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:53:47 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:53:47 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:53:47 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:54:41 -0300] "GET /index/login HTTP/1.1" 200 6163 http-bio-8080-exec-7 63
127.0.0.1 - - [19/Feb/2019:17:54:41 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:54:41 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:54:41 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:54:41 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:54:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:55:09 -0300] "GET /index/login HTTP/1.1" 200 6160 http-bio-8080-exec-7 62
127.0.0.1 - - [19/Feb/2019:17:55:09 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:55:09 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:55:10 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
127.0.0.1 - - [19/Feb/2019:17:55:10 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:17:58:10 -0300] "GET /index/login HTTP/1.1" 200 6159 http-bio-8080-exec-3 93
127.0.0.1 - - [19/Feb/2019:17:58:10 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:17:58:10 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:58:11 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:58:11 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:59:00 -0300] "GET /index/login HTTP/1.1" 200 6153 http-bio-8080-exec-2 94
127.0.0.1 - - [19/Feb/2019:17:59:00 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:59:00 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:17:59:00 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:17:59:00 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:18:00:27 -0300] "GET /index/login HTTP/1.1" 200 6222 http-bio-8080-exec-4 79
127.0.0.1 - - [19/Feb/2019:18:00:28 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:18:00:28 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:00:28 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:18:00:28 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:00:58 -0300] "GET /index/login HTTP/1.1" 200 6287 http-bio-8080-exec-6 62
127.0.0.1 - - [19/Feb/2019:18:00:58 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 16
127.0.0.1 - - [19/Feb/2019:18:00:58 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:18:00:59 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:00:59 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:18:01:34 -0300] "GET /index/login HTTP/1.1" 200 6160 http-bio-8080-exec-6 78
127.0.0.1 - - [19/Feb/2019:18:01:34 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:18:01:34 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:01:35 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:01:35 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:18:02:02 -0300] "GET /index/login HTTP/1.1" 200 6162 http-bio-8080-exec-4 93
127.0.0.1 - - [19/Feb/2019:18:02:02 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:02:02 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 16
127.0.0.1 - - [19/Feb/2019:18:02:03 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:02:03 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:03:31 -0300] "GET /index/login HTTP/1.1" 200 6196 http-bio-8080-exec-8 78
127.0.0.1 - - [19/Feb/2019:18:03:31 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:03:31 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:18:03:32 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Feb/2019:18:03:32 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:03:53 -0300] "GET /index/login HTTP/1.1" 200 6200 http-bio-8080-exec-7 78
127.0.0.1 - - [19/Feb/2019:18:03:53 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:03:53 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:03:53 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:03:53 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:03:58 -0300] "GET /index/login HTTP/1.1" 200 6200 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:03:58 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:03:58 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:04:00 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:04:00 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:04:18 -0300] "GET /index/login HTTP/1.1" 200 6200 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:04:18 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:04:18 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:04:19 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:04:19 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:07:25 -0300] "GET /index/login HTTP/1.1" 200 3718 http-bio-8080-exec-6 78
127.0.0.1 - - [19/Feb/2019:18:07:25 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:07:25 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:07:26 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:07:26 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:18:07:30 -0300] "GET /index/login HTTP/1.1" 200 6203 http-bio-8080-exec-3 79
127.0.0.1 - - [19/Feb/2019:18:07:30 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:18:07:30 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:07:30 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:18:07:30 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Feb/2019:18:08:54 -0300] "GET /index/login HTTP/1.1" 200 6200 http-bio-8080-exec-9 79
127.0.0.1 - - [19/Feb/2019:18:08:54 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 15
127.0.0.1 - - [19/Feb/2019:18:08:54 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:18:08:54 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:18:08:54 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:18:09:10 -0300] "GET /index/login HTTP/1.1" 200 6208 http-bio-8080-exec-2 63
127.0.0.1 - - [19/Feb/2019:18:09:10 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:18:09:10 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:18:09:11 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:18:09:11 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:18:10:26 -0300] "GET /index/login HTTP/1.1" 200 6202 http-bio-8080-exec-7 63
127.0.0.1 - - [19/Feb/2019:18:10:26 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:10:26 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:10:26 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:10:26 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:10:42 -0300] "GET /index/login HTTP/1.1" 200 6203 http-bio-8080-exec-7 62
127.0.0.1 - - [19/Feb/2019:18:10:42 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:10:42 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:10:42 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:10:42 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:10:52 -0300] "GET /index/login HTTP/1.1" 200 6203 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:10:53 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:10:53 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:10:53 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [19/Feb/2019:18:10:53 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:12:04 -0300] "GET /index/login/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:18:13:13 -0300] "GET /index/login HTTP/1.1" 200 6203 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:13:13 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:13:13 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:13:14 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:13:14 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:18:15:29 -0300] "GET /index/login HTTP/1.1" 200 6213 http-bio-8080-exec-1 672
127.0.0.1 - - [19/Feb/2019:18:15:29 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
127.0.0.1 - - [19/Feb/2019:18:15:29 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-3 0
127.0.0.1 - - [19/Feb/2019:18:15:45 -0300] "GET /index/login HTTP/1.1" 200 3728 http-bio-8080-exec-4 109
127.0.0.1 - - [19/Feb/2019:18:15:46 -0300] "GET /index/login/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [19/Feb/2019:18:15:46 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
127.0.0.1 - - [19/Feb/2019:18:15:46 -0300] "GET /index/js/script.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
127.0.0.1 - - [19/Feb/2019:18:16:51 -0300] "GET /index/login HTTP/1.1" 200 3391 http-bio-8080-exec-10 126
127.0.0.1 - - [19/Feb/2019:18:16:51 -0300] "GET /index/login/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
127.0.0.1 - - [19/Feb/2019:18:16:51 -0300] "GET /index/login/js/script.js HTTP/1.1" 200 227 http-bio-8080-exec-2 0
