0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:37:18 -0300] "GET /index/login HTTP/1.1" 200 3087 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:37:18 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:37:18 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:38:04 -0300] "GET /index/login HTTP/1.1" 200 3087 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:38:04 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:38:04 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:38:17 -0300] "GET /index/login HTTP/1.1" 200 3101 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:38:18 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:38:18 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:39:42 -0300] "GET /index/login HTTP/1.1" 200 3109 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:39:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:40:51 -0300] "GET /index/login HTTP/1.1" 200 2385 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:40:51 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:40:51 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:40:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:02 -0300] "GET /index/ HTTP/1.1" 200 892 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:04 -0300] "GET /index/ HTTP/1.1" 200 892 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:06 -0300] "GET /index/ HTTP/1.1" 200 892 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:09 -0300] "GET /index/login HTTP/1.1" 200 3100 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:09 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:09 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:12 -0300] "GET /index/login HTTP/1.1" 200 3100 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:12 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:13 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:23 -0300] "GET /index/login HTTP/1.1" 200 3099 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:23 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:23 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:34 -0300] "GET /index/login HTTP/1.1" 200 3100 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:34 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:34 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:41:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:08 -0300] "GET /index/login HTTP/1.1" 200 1757 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:08 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:09 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:35 -0300] "GET /index/login HTTP/1.1" 200 3100 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:36 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:36 -0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:54 -0300] "GET /index/login HTTP/1.1" 200 3099 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:54 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:08 -0300] "GET /index/login HTTP/1.1" 200 3098 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:08 -0300] "GET /index/cs/style.css HTTP/1.1" 404 987 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:09 -0300] "GET /index/cs/style.css HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:18 -0300] "GET /index/login HTTP/1.1" 200 3095 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:18 -0300] "GET /index/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:18 -0300] "GET /index/style.css HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:29 -0300] "GET /index/login HTTP/1.1" 200 3099 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:29 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:29 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:43:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:00 -0300] "GET /index/login HTTP/1.1" 200 5338 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:00 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:00 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:31 -0300] "GET /index/login HTTP/1.1" 200 3105 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:31 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:32 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:49 -0300] "GET /index/login HTTP/1.1" 200 3112 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:49 -0300] "GET /login/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:50 -0300] "GET /login/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:59 -0300] "GET /index/login HTTP/1.1" 200 3105 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:59 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:59 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:44:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:45:44 -0300] "GET /index/login HTTP/1.1" 200 3035 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:46:10 -0300] "GET /index/login HTTP/1.1" 200 4737 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:46:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:46:59 -0300] "GET /index/login HTTP/1.1" 200 3097 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:46:59 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:46:59 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:47:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:47:31 -0300] "GET /index/login HTTP/1.1" 200 3102 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:47:31 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:47:32 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:47:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:48:55 -0300] "GET /index/login HTTP/1.1" 200 3103 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:51:55 -0300] "GET /index/login HTTP/1.1" 200 3102 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:51:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:51:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:51:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:52:55 -0300] "GET /index/login HTTP/1.1" 200 2273 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:52:55 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:53:13 -0300] "GET /index/login HTTP/1.1" 200 3102 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:53:13 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:53:14 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:53:23 -0300] "GET /index/login HTTP/1.1" 200 3104 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:53:23 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:53:48 -0300] "GET /index/login HTTP/1.1" 200 3104 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:53:48 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:53:49 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:55:53 -0300] "GET /index/login HTTP/1.1" 200 3102 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:55:53 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:55:54 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:55:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:56:31 -0300] "GET /index/login HTTP/1.1" 200 3100 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:56:31 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:56:32 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:58:38 -0300] "GET /index/login HTTP/1.1" 200 3100 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:58:38 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:58:39 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:58:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:58:50 -0300] "GET /index/login HTTP/1.1" 200 3099 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:58:50 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:58:51 -0300] "GET /index/css/style.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:58:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
